    #upstream proxy-target {
    #    server  ${API_HOST}:${API_PORT};
    #}

    server {
        listen       80;
        listen       [::]:80;
        server_name  andreasnicklaus.de www.andreasnicklaus.de *.andreasnicklaus.de www.*.andreasnicklaus.de localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # for history mode
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://${API_HOST}:${API_PORT}/;

        	proxy_redirect off;

        	#proxy_set_header Host $host;
        	proxy_pass_request_headers on;

  			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-NginX-Proxy true;

        	proxy_pass_header Set-Cookie;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
